<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divyanshu.newshots.About_Fragment"
    android:background="@drawable/backgrounddragon">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NewShots Version 1.1"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:singleLine="false"
        android:phoneNumber="false"
        android:password="false"
        android:layout_marginBottom="50dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Developers Rights Reserved"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:singleLine="false"
        android:phoneNumber="false"
        android:password="false"
        android:layout_marginBottom="240dp"
        android:background="#000000" />

</FrameLayout>
